{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=jabartah_trivia;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedFrontendPort": "3030"
  },
  "Jwt": {
    "Issuer": "Jabartah.Trivia",
    "Audience": "Jabartah.Trivia.Client",
    "Key": "dev-only-signing-key-not-for-production-use-replace-me-1234567890",
    "ExpiryMinutes": "10080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
